 Volume in drive C is Windows
 Volume Serial Number is EAD3-CE7E

 Directory of C:\JP Files\AccelaScripts\Accela_coa\INCLUDES_SCRIPTS

04/19/2019  08:42 AM    <DIR>          .
04/19/2019  08:42 AM    <DIR>          ..
08/31/2018  01:01 PM    <DIR>          .vs

08/30/2018  10:32 AM               288 153_postscript.js
08/30/2018  10:32 AM               206 153_prescript.js

03/12/2019  01:49 PM             5,229 15_FireInspectionScheduleNotify.js
10/03/2018  12:56 PM             1,439 15_waterCheckFeesInvoicedBeforeSendingEmail.js

08/30/2018  10:32 AM               752 22_activateCompletenessCheck.js
11/05/2018  09:46 AM             1,375 22_publicworksPIPermitFinalAcceptanceEmail.js

08/30/2018  10:32 AM             9,003 24_ForestryInspectionResultAutomation.js
08/30/2018  10:32 AM               997 24_realpropertyApplicationAcceptanceIncomplete.js

08/30/2018  10:32 AM             2,129 31_1_EmailWithFee.js
08/30/2018  10:32 AM             2,210 31_2_schedulePendingInsp.js

08/30/2018  10:32 AM               888 55_AfterForestryFieldCrewInspection.js
08/30/2018  10:32 AM             3,532 55_WUPInspectionScheduling.js

04/16/2019  12:35 PM             1,192 58_Rescheduled SWMP.js
08/30/2018  10:32 AM               973 58_SetEAgendaDueDate.js

02/07/2019  11:53 AM             3,254 60_ForestryInspectionAssignment.js
04/16/2019  12:30 PM             2,051 60_ResubmittalRequestedNotification.js

04/16/2019  12:30 PM             1,265 78_Auto-Schedule-Type-Irrigation.js
08/30/2018  10:32 AM             1,005 78_WatWaterTapInvoiceEmail.js

08/30/2018  10:32 AM             1,540 8_PayAfterPlatProcessing.js
08/30/2018  10:32 AM             2,519 8_realpropertyMoveSubdivisionForwardAfterPayment.js

             125 File(s)        362,681 bytes
               3 Dir(s)  125,502,353,408 bytes free
