 Volume in drive C is Windows
 Volume Serial Number is EAD3-CE7E

 Directory of C:\JP Files\AccelaScripts\Accela_coa\INCLUDES_SCRIPTS

04/19/2019  03:18 PM    <DIR>          .
04/19/2019  03:18 PM    <DIR>          ..
08/31/2018  01:01 PM    <DIR>          .vs
08/30/2018  10:32 AM             3,500 111_CreateContractorLicenseAndLP.js
08/30/2018  10:32 AM             1,077 11_WaterUtilityNeedPhaseWorkPlanForPermit-DoNotUse-UpdatedSpec.js
09/27/2018  10:36 AM             1,666 12_SWMPPermitScheduleRoutine.js
08/30/2018  10:32 AM             2,263 13_WaterSWMPEmailInvoicedFees.js
02/25/2019  11:25 AM             1,119 140_AppSubmitAcceptedActivateTrafficInvestigation.js
08/30/2018  10:32 AM             3,452 146_CreateArboristLicenseAndLP.js
04/16/2019  12:30 PM             2,112 14_SWMPFeeProcessing.js
08/30/2018  10:32 AM               288 153_postscript.js
08/30/2018  10:32 AM               206 153_prescript.js
03/12/2019  01:49 PM             5,229 15_FireInspectionScheduleNotify.js
08/30/2018  10:32 AM             1,909 171_UpdateWorkFlowAdCreateChildRecs.js
08/31/2018  01:01 PM               919 173_RequireFinalResponseSent.js
08/30/2018  10:32 AM             1,295 188_FireUpdateInspectionMonth.js
04/16/2019  12:30 PM             1,868 193_WatIrrigationAddInspFee.js
02/20/2019  02:47 PM             4,173 196_WaterIrrigationPermitAddReinspFee.js
08/30/2018  10:32 AM             1,523 19_WaterSWMPFeeAddForAcres.js
03/04/2019  09:21 AM             2,544 2000_VoidFeeAfter.js
04/16/2019  12:30 PM             7,694 2001_OTC_Permits_ASA.js
03/06/2019  03:17 PM             3,342 2002_OTC_Permits_CTRCA.js
04/16/2019  12:30 PM             2,330 20_IrrigationPermitFeesPaid.js
04/16/2019  12:30 PM             2,314 210_SendMJEmail.js
08/30/2018  10:32 AM             6,133 219_createChildUtilityPermitRecords.js
08/30/2018  10:32 AM             2,015 21_WaterIrrigationPermitPassInspection.js
03/15/2019  01:05 PM             5,956 226_CreateMJTestingFacilityLicense.js
09/06/2018  03:32 PM             5,500 227_CreateMJRetailTransporterLicense.js
09/06/2018  03:32 PM             4,751 228_CreateMJRetailLicense.js
09/06/2018  03:32 PM             4,825 229_CreateMJRetailProductManufacturerLicense.js
08/30/2018  10:32 AM               752 22_activateCompletenessCheck.js
09/06/2018  03:32 PM             4,782 230_CreateMJRetailCultivationLicense.js
08/30/2018  10:32 AM               456 23_publicworksPIincompleteSubmittalEmail.js
09/14/2018  10:42 AM               730 246_AssessStateMJFee.js
08/30/2018  10:32 AM             9,003 24_ForestryInspectionResultAutomation.js
08/30/2018  10:32 AM               623 250_updateAssignedUserForTrafficEngRequest.js
08/30/2018  10:32 AM             9,337 257_AppAcceptanceForPln.js
08/30/2018  10:32 AM             1,231 25_PlatEmailResubmittal.js
09/19/2018  06:58 AM             3,224 260_EmailExcelEnergyOnInspectionResult.js
08/30/2018  10:32 AM                17 261_postscript.js
08/30/2018  10:32 AM               519 269_GenerateWorkOrderTrafficInvestigation.js
08/30/2018  10:32 AM               763 26_PlatFinalDocRequest.js
08/30/2018  10:32 AM             1,052 28_AMEDEmailApplicantAtRecordCreation.js
09/14/2018  10:42 AM             2,351 313_AddExpiredRenewalLateFeeMJ.js
08/30/2018  10:32 AM             2,210 31_2_schedulePendingInsp.js
10/24/2018  02:50 PM             1,045 34_emailResubmittalPlanReview.js
08/30/2018  10:32 AM             2,246 36_autoCreateTempIrrigationPermit.js
08/30/2018  10:32 AM               818 38_ODAPreApplicationMeetingAgenda.js
08/30/2018  10:32 AM               434 395_prescript_pondRowsMustExist.js
08/30/2018  10:32 AM               436 395_prescript_pondRowsMustNotExist.js
08/30/2018  10:32 AM               767 397_createPpbmpRecordBasedOnCustomListData.js
09/14/2018  10:42 AM             1,909 404_AppAutomationMJ.js
08/30/2018  10:32 AM               662 40_backFlowPreventerEmail.js
08/30/2018  10:32 AM             1,025 41_EmailWaterUtilityPermit.js
08/30/2018  10:32 AM             5,489 423_AccessInvoiceSnowAndAbatementFees.js
12/14/2018  03:13 PM            32,089 426_UpdateParentEnfCaseCustomListAndStatus.js
08/30/2018  10:32 AM             1,045 427_Core_Renewal_ASA.js
08/30/2018  10:32 AM             2,122 42_FireViolationsSummary.js
09/27/2018  10:36 AM               606 43_BuildingEmailnvoicedFees.js
09/28/2018  02:18 PM             1,514 45_LicenseAgreementEmailResubmittal.js
08/30/2018  10:32 AM             1,286 46_DueDatesBuildingAmend.js
08/30/2018  10:32 AM             2,146 47_master_plan_parent.js
08/30/2018  10:32 AM               884 48_RequiredFieldsQualityCheck.js
08/30/2018  10:32 AM             2,369 49_doc_upload_corrections.js
08/30/2018  10:32 AM               251 4_odaPlanningSupervisorReviewAssigned.js
03/27/2019  01:29 PM                 4 5000_CONF_LICENSES_INSPECTION_AUTOMATION.json
08/30/2018  10:32 AM             2,519 5008_realpropertyMoveSubdivisionForwardAfterPayment.js
10/03/2018  12:56 PM             1,439 5015_waterCheckFeesInvoicedBeforeSendingEmail.js
11/05/2018  09:46 AM             1,375 5022_publicworksPIPermitFinalAcceptanceEmail.js
08/30/2018  10:32 AM               997 5024_realpropertyApplicationAcceptanceIncomplete.js
08/30/2018  10:32 AM             2,303 5027_SWMPFinalInspection.js
08/30/2018  10:32 AM             2,129 5031_1_EmailWithFee.js
04/16/2019  12:30 PM               657 5032_recStatusUpdateWaterTap.js
08/30/2018  10:32 AM               595 5033_WaterTapApplicationFee.js
08/30/2018  10:32 AM             3,532 5055_WUPInspectionScheduling.js
04/16/2019  12:35 PM             1,192 5058_Rescheduled SWMP.js
04/16/2019  12:30 PM             2,051 5060_ResubmittalRequestedNotification.js
08/30/2018  10:32 AM             1,005 5078_WatWaterTapInvoiceEmail.js
04/16/2019  12:30 PM             2,280 5080-Require 1 TSI field to be checked for uploads.js
04/16/2019  12:30 PM             1,009 5081-Add Fees and Invoice may not have happened.js
02/15/2019  04:40 PM             4,169 5082_HandleMiscServicesNARenewal.js
04/09/2019  07:29 AM             1,658 5083_HandleMiscServicesMasterWTUA.js
04/16/2019  12:30 PM               956 5084_Irrigation_Inspection_Pending.js
04/19/2019  01:14 PM            21,854 5085_VacantMasterWTUA.js
03/27/2019  12:51 PM             5,576 5086_VacantMasterASIUA.js
03/27/2019  12:51 PM             5,835 5087_VacantMasterPRA.js
04/16/2019  12:30 PM             2,041 5088_LawnIrrigationPermitFeesPaid.js
04/19/2019  01:14 PM             8,895 5089_VacantMasterIRSA.js
03/27/2019  12:51 PM             5,031 5090_HandleEnfVacantRenewal.js
04/16/2019  12:30 PM             1,277 5092_RequireNoteOnFail.js
04/19/2019  01:14 PM             8,579 5093_CodeInformationalASIUA.js
04/19/2019  01:14 PM             9,946 5094_CodeInformationalASA.js
04/19/2019  01:17 PM            19,620 5095_CodeInformationalIRSA.js
04/19/2019  01:14 PM             2,543 5096_CodeInformationalCTRCA.js
04/19/2019  08:47 AM             3,267 5097_Enforcement_check4Dups.js
04/16/2019  12:30 PM             1,145 5098_Business_Cancel_Open_Tasks_When_Withdrawn.js
04/19/2019  01:14 PM            10,267 5099_CodeInformationalWTUA.js
10/03/2018  10:06 AM             1,739 50_ReadyToPayWF.js
08/30/2018  10:32 AM               119 51_deactivatePIInspectionTask.js
02/27/2019  02:34 PM             3,057 52_Allow_Prevent_Final_CO.js
08/30/2018  10:32 AM               888 55_AfterForestryFieldCrewInspection.js
08/30/2018  10:32 AM               973 58_SetEAgendaDueDate.js
08/30/2018  10:32 AM             1,408 5_fireCompleteOrNoViolations.js
02/07/2019  11:53 AM             3,254 60_ForestryInspectionAssignment.js
04/16/2019  01:39 PM             1,945 62_Building_Inspection_Check_Pending_Scheduled.js
04/16/2019  01:39 PM             3,268 63_Inspection_Phase_Water_Meter.js
08/30/2018  10:32 AM             3,536 64_CreateProfessionalLicenseAndLP.js
04/16/2019  12:30 PM               535 66_Building_Inspection_Failed_Passed_Final.js
04/16/2019  12:30 PM             2,084 68_Workflow_Traffic_Review_Assign_People.js
08/30/2018  10:32 AM               151 6_assignedUserDraftWorkOrder.js
04/16/2019  12:30 PM             2,267 70_Inspection_Phase_Letters.js
04/16/2019  12:30 PM             1,102 71_Certificate_Occpancy_Checked.js
04/16/2019  12:30 PM               930 72_Inspection_Pending.js
04/16/2019  12:30 PM             1,365 73_Inspection_Leftover.js
04/16/2019  12:30 PM             1,006 74_Building_WF_Accept_Plans_Withdrawn.js
04/16/2019  12:30 PM             2,937 76_Building_Inspection_Update.js
04/16/2019  12:30 PM             2,083 77-Email_Arborist_Applicant_MoreInfoNeeded.js
04/16/2019  12:30 PM             1,265 78_Auto-Schedule-Type-Irrigation.js
08/30/2018  10:32 AM             2,125 7_realpropertyMissingInfoSubmittedSubdivision.js
08/30/2018  10:32 AM             1,540 8_PayAfterPlatProcessing.js
08/30/2018  10:32 AM             2,525 9_WaterPermitCheckInspectionsComplete.js
08/30/2018  10:32 AM            15,235 AddressElementValidation.js
10/01/2018  11:21 AM             1,844 ajm_test.js
08/30/2018  10:32 AM               200 deactivateAllActiveTsks.js
08/30/2018  10:32 AM               292 deactivateAllActiveTsksWhenRecClosed.js
08/31/2018  02:55 PM               674 helloworld.js
08/30/2018  10:32 AM             2,011 postBuildingInspectionScheduling.js
08/30/2018  10:32 AM               389 PRE_PLANNING_BALANCE.js
08/30/2018  10:32 AM               720 Test_Email_MJ_Lic_SSRS.js
04/19/2019  03:18 PM                 0 text.jmp
             127 File(s)        375,409 bytes
               3 Dir(s)  125,220,433,920 bytes free
